spring.application.name=talkspace

spring.datasource.url=jdbc:postgresql://postgres:5432/app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always

api.security.token.secret=secret-key

